{
  "name": "google-oauth2-env-vars",
  "version": "1.4.0",
  "description": "Generate and cache Google OAuth 2.0 tokens in .env files",
  "repository": "https://github.com/cedricdelpoux/google-oauth2-env-vars",
  "author": {
    "name": "Cédric Delpoux",
    "email": "cedric.delpoux@gmail.com"
  },
  "license": "MIT",
  "private": false,
  "keywords": [
    "google",
    "oauth",
    "oauth2",
    "token",
    "api"
  ],
  "main": "index.js",
  "files": [
    "index.js",
    "utils"
  ],
  "dependencies": {
    "clipboardy": "^2.3.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "glob": "^9.3.2",
    "googleapis": "^114.0.0",
    "inquirer": "^8.0.0",
    "open": "^8.0.0"
  },
  "devDependencies": {
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "prettier": "2.8.7"
  },
  "scripts": {
    "lint": "eslint index.js utils/*.js",
    "prepare": "husky install",
    "prepublishOnly": "yarn lint"
  }
}
